{
  "recommendations": [
    "github.copilot-chat",
    "usernamehw.errorlens",
    "timonwong.shellcheck",
    "richie5um2.vscode-sort-json",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "mads-hartmann.bash-ide-vscode",
    "eamodio.gitlens",
    "peaceshi.syntax-highlight"
  ]
}
